# SpringAndAngularTest

./: buildProjectAndImage.sh  docker-compose.yaml  readme.md
eureka/: Dockerfile  build.gradle
eureka/src/main/resources/: application.yml
firstMicroservice/: Dockerfile  build.gradle  settings.gradle
firstMicroservice/src/main/java/it/example/firstMicroservice/: FirstMicroserviceApplication.java
firstMicroservice/src/main/java/it/example/firstMicroservice/controller/: FirstEntryPointController.java
firstMicroservice/src/main/java/it/example/firstMicroservice/feign/: SecondoMicroservice.java
firstMicroservice/src/main/java/it/example/firstMicroservice/model/: User.java
firstMicroservice/src/main/resources/: application.yml
firstMicroservice/src/test/java/it/example/firstMicroservice/: FirstMicroserviceApplicationTests.java
frontEndMicro/: README.md  angular.json  nginx.conf  package-lock.json  package.json
frontEndMicro/src/: index.html
frontEndMicro/src/app/: app.component.ts
frontEndMicro/src/app/components/addform/: addform.component.css
frontEndMicro2/: Dockerfile  karma.conf.js  package.json  proxy.conf.js
frontEndMicro2/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontEndMicro2/src/app/model/: user.model.ts
frontEndMicro2/src/app/service/: service-user.service.ts
secondMicroservice/: Dockerfile  build.gradle  settings.gradle
secondMicroservice/src/main/java/it/example/secondMicroservice/: SecondMicroserviceApplication.java
secondMicroservice/src/main/java/it/example/secondMicroservice/controller/: SecondEntryPointController.java
secondMicroservice/src/main/java/it/example/secondMicroservice/model/: User.java
secondMicroservice/src/main/java/it/example/secondMicroservice/model/request/: UserRequest.java
secondMicroservice/src/main/java/it/example/secondMicroservice/model/response/: UserResponse.java
secondMicroservice/src/main/java/it/example/secondMicroservice/repository/: UserRepository.java
secondMicroservice/src/main/java/it/example/secondMicroservice/service/: UserService.java
secondMicroservice/src/main/java/it/example/secondMicroservice/util/: Converter.java
secondMicroservice/src/main/java/it/example/secondMicroservice/validation/: FirstLetterUpperCase.java  FirstLetterUpperCaseValidator.java
secondMicroservice/src/main/resources/: application.yml
secondMicroservice/src/test/java/it/example/secondMicroservice/: SecondMicroserviceApplicationTests.java
(+9 files in other folders)
